# CucumberBDDFramework

./: README.md  pom.xml
ExtentReports 11-Nov-22 20-42-35/Reports/: TestExecutionReport.html
ExtentReports 13-Nov-22 13-00-33/Reports/: TestExecutionReport.html
ExtentReports 13-Nov-22 18-42-02/Reports/: TestExecutionReport.html
ExtentReports 7-Nov-22 16-42-48/Reports/: TestExecutionReport.html
src/main/java/cucumber/commons/: BaseActions.java  Utilities.java
src/main/java/cucumber/globals/: Globals.java
src/main/java/cucumber/pages/: ApplicationGlobal.java  CommonPage.java  HomePage.java  LoginPage.java  ProductsPage.java  ProfilePage.java
src/main/java/cucumber/resources/: DriverManager.java  PropertyReader.java
src/test/java/cucumber/features/Standalone Tests/: Login.feature
src/test/java/cucumber/runners/: TestNGRunner.java
src/test/java/cucumber/stepDefinitions/: ApplicationGlobalSD.java  CommonSD.java  HomePageSD.java  Hooks.java  LoginPageSD.java  ProductsPageSD.java  ProfilePageSD.java
src/test/resources/: GlobalParameters.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumber.runners.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
